******************************************
            Solving Equations
                   by
             George C. Ward

          16-Sep-2018 17:57:47
__________________________________________

NewtonRaphson Method for (x-2)^4
Initial Guess = 2.000000; 		 ErrorTolerance 0.000010
IterationsUpperBound 20
	_______________________________________________________________________________________________

	Iteration	AppRoot		f(x)		df(x)		AppErr
	------------------------------------------------------------------------------------------------

	  0		 3.000000 	 1.000000 	 4.000000
	  1		 2.750000 	 0.316406 	 1.687500 	0.073171
	  2		 2.562500 	 0.100113 	 0.711914 	0.058065
	  3		 2.421875 	 0.031676 	 0.300339 	0.045531
	  4		 2.316406 	 0.010023 	 0.126705 	0.035356
	  5		 2.237305 	 0.003171 	 0.053454 	0.027239
